@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

@global-body-style: 'default';
@navbar-nav-font-family: 'Roboto Condensed';
@navbar-text-transform: none;
@navbar-nav-font-size: 18px;